=============================================================================
To create new data file
=============================================================================

use pgn-extract to extract 10% of positions from PGN into EPD file

   pgn-extract -Wepd test.pgn -s | grep "\S" | awk 'NR % 10 == 0' | awk '{gsub(/c0.*c1/,"c1")}1' > test.epd

sort file so common EPDs are together:

   sort infile > outfile

use epd_to_csv.py to convert format to CSV in fen,score,result format.  purges games without clear result.

use calculate_win_rate.py to calculate win ratios.  new format is fen,score,w,d,l

Label Files.  chess4j expects CSV files to be in fen,score,<other fields>

   java -jar chess4j-6.1-uber.jar -native -mode label -depth 5 -csv in.csv -out out.csv


=============================================================================
Before training
=============================================================================

combine one or more presorted data files

   sort -m file1.txt file2.txt file3.txt > merged_output.txt

*** merge scores and win ratios?

use clamp to filter out mate scores and clamp remaining scores

randomize order

   sort -R infile > outfile

